# TV

./: README.md  Report.docx  pom.xml
src/main/java/ru/nt202/: ImageToValues.java  Main.java
src/main/java/ru/nt202/controller/: Controller.java  PlotController.java
src/main/java/ru/nt202/lab1/: ImageToValues.java  Main.java
src/main/java/ru/nt202/lab1/controller/: Controller.java  PlotController.java
src/main/java/ru/nt202/lab1/model/: CSVReader.java  Content.java  ContentBuilder.java
src/main/java/ru/nt202/lab1/sample/: Controller.java  Main.java
src/main/java/ru/nt202/lab2/: Main.java
src/main/java/ru/nt202/lab2/controller/: MainWindowController.java
src/main/java/ru/nt202/lab2/model/: Content.java
src/main/java/ru/nt202/model/: CSVReader.java  Content.java  ContentBuilder.java
src/main/java/ru/nt202/sample/: Controller.java  Main.java
src/main/resources/: ChartLineStyle.css  MainWindow.fxml
src/main/resources/3200/: 3200.csv
src/main/resources/HumanVision/: HumanVision.csv
src/main/resources/Sensors/: IMX265LQR_GREEN.csv  IMX265LQR_RED.csv
src/main/resources/lab1/: IMX265LQR_BLUE.csv  MainWindow.fxml
src/main/resources/lab2/: BACKGROUND.csv  MainWindow.fxml
лаба 1/: .~lock.Статья Баранов-Манцветов от 10 марта.doc#  Spektralki.xlsx  Статья Баранов-Манцветов от 10 марта.doc
лаба 2/: .~lock.Statya_Ivanova-Mantsvetov_plamya.doc#  13.Баранов.doc  Statya_Ivanova-Mantsvetov_plamya.doc  Баранов, Ахиярова , Манцевтов (Автосохраненный).doc
